<?xml version='1.0' encoding='utf-8'?>
<widget id="com.paulcham.apps.fire.line" version="1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Fireline</name>
    <description>Premium Ionic 3 Firebase Messenger.</description>
    <author email="paulcham91@gmail.com" href="mailto:paulcham91@gmail.com">Paul Cham</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="http://192.168.1.15:8100" />
    <allow-navigation href="http://192.168.1.10:8100" />
    <allow-navigation href="http://192.168.1.18:8100" />
    <allow-navigation href="http://192.168.1.18:8101" />
    <allow-navigation href="http://192.168.1.11:8100" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="FadeSplashScreenDuration" value="1000" />
    <preference name="SplashScreen" value="screen" />
    <preference name="ShowSplashScreen" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="TwitterConsumerKey" value="8LrirB4nVIN2NJ8XFONfINs51" />
    <preference name="TwitterConsumerSecret" value="7DZI1ZRoe81cyx0hpiLH8I5djYF4WsfFd0qG8KZrCU5FgbHef4" />
</widget>
