{
  "_args": [
    [
      {
        "raw": "com-sarriaroman-photoviewer@^1.1.10",
        "scope": null,
        "escapedName": "com-sarriaroman-photoviewer",
        "name": "com-sarriaroman-photoviewer",
        "rawSpec": "^1.1.10",
        "spec": ">=1.1.10 <2.0.0",
        "type": "range"
      },
      "D:\\Fireline"
    ]
  ],
  "_from": "com-sarriaroman-photoviewer@>=1.1.10 <2.0.0",
  "_id": "com-sarriaroman-photoviewer@1.1.18",
  "_inCache": true,
  "_location": "/com-sarriaroman-photoviewer",
  "_nodeVersion": "8.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/com-sarriaroman-photoviewer_1.1.18_1529080977445_0.3679394043647013"
  },
  "_npmUser": {
    "name": "sarriaroman",
    "email": "agustin478@gmail.com"
  },
  "_npmVersion": "6.1.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "com-sarriaroman-photoviewer@^1.1.10",
    "scope": null,
    "escapedName": "com-sarriaroman-photoviewer",
    "name": "com-sarriaroman-photoviewer",
    "rawSpec": "^1.1.10",
    "spec": ">=1.1.10 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/com-sarriaroman-photoviewer/-/com-sarriaroman-photoviewer-1.1.18.tgz",
  "_shasum": "ed2f37aa1e67679ed6fc0bb738a5e0df6e0b06f3",
  "_shrinkwrap": null,
  "_spec": "com-sarriaroman-photoviewer@^1.1.10",
  "_where": "D:\\Fireline",
  "author": {
    "name": "Román A. Sarria"
  },
  "bugs": {
    "url": "https://github.com/sarriaroman/photoviewer/issues"
  },
  "cordova": {
    "id": "com-sarriaroman-photoviewer",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {},
  "description": "This plugin is intended to show a picture from an URL into a Photo Viewer with zoom features.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-ExogN6XpvsX+uthA7ll3jpNNts/rb3qksT9yRrYFkFTvg9w7PzoLkRw0RGU+B+q19qBlN7Fs7crUT9lNtGrueA==",
    "shasum": "ed2f37aa1e67679ed6fc0bb738a5e0df6e0b06f3",
    "tarball": "https://registry.npmjs.org/com-sarriaroman-photoviewer/-/com-sarriaroman-photoviewer-1.1.18.tgz",
    "fileCount": 10,
    "unpackedSize": 29444,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbI+ySCRA9TVsSAnZWagAA4KkP/2k+yoaTkg5oRswbl3U7\nKMNHg/lsPyrx/iH60w9AcEXQPHqDgGm/htYVsa5ubPn76yXiVrDkW9o1KEe0\nN4mUFW7NBidPqSGZA3g310gD3OiTO2xasD5joFQbfESKXErcb6pfiHCgEjRQ\nGVxJxzuiPGgMtHLS4BsBWlPRbszMMDerctU1DC1np2dinRJigJm77i+vRPXR\n/u2vKHqbtfQ+935cO35cqZoFgb+BNnFjug5CTYECOsvP3e9vaqv7M7Ktv3Kz\n2qzlu+V2jlf6qxAK0/2arB4+yxmGyZ9fsQ3Kzf6YGR+onETPC7D9f3qF0tii\ngzLW+dJ/b000WBGNRN0uPNvbp4jLgy6uo7LTWI2uhj/lGyfQkgP3Pr7pJ41J\nwa/eQANukLoDDYVgHdfUQKB7gNmLfd8hq2+1p2slrFNOmkEtiz9EKwLoD5BG\ni3OrAZNLXI/VjTMNsZxz83NpPrdCttcXfr8RlNlXbYcJbeWVqoquHN4ymd5m\nKVc54VZJS/edN9nJxdFikfjT8TgxO+t+jbBdmNX8AogvmjgxO4K7uJrF9Z9R\naMG5LDZDF8623d/j1AogFQRO8tGK/xX5iR0D3fojkrEJD8MS3jRbDA0gMCYR\nxJvMjaG9GnHmyfj49dR9+sG8wg3EIr2YOUNzbpLTEcYTq50mHqxNJj2BZZa5\nJmc4\r\n=j6gn\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "952ee8d1d0153ab754dd6e115660a166507bb544",
  "homepage": "https://github.com/sarriaroman/photoviewer#readme",
  "keywords": [
    "cordova",
    "photoviewer",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sarriaroman",
      "email": "agustin478@gmail.com"
    }
  ],
  "name": "com-sarriaroman-photoviewer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarriaroman/photoviewer.git"
  },
  "version": "1.1.18"
}
